{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"terminal.integrated.env.windows": {
			"PATH": "C:\\Users\\Leonardo\\.platformio\\penv\\Scripts;C:\\Users\\Leonardo\\.platformio\\penv;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program Files\\Perforce\\;C:\\Program Files\\dotnet\\;C:\\Program Files\\Microsoft VS Code\\bin;C:\\ProgramData\\chocolatey\\bin;C:\\Users\\Leonardo\\AppData\\Local\\Microsoft\\WindowsApps;C:\\ProgramData\\chocolatey\\lib\\mingw\\tools\\install\\mingw64\\bin;;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program Files\\Perforce\\;C:\\Program Files\\dotnet\\;C:\\Program Files\\Microsoft VS Code\\bin;C:\\ProgramData\\chocolatey\\bin;C:\\Users\\Leonardo\\AppData\\Local\\Microsoft\\WindowsApps;C:\\ProgramData\\chocolatey\\lib\\mingw\\tools\\install\\mingw64\\bin;",
			"PLATFORMIO_CALLER": "vscode"
		},
		"files.associations": {
			"iostream": "cpp"
		}
	}
}