; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 74880
build_unflags = -fno-rtti
upload_port = COM3

;Para build da dados na eeprom (InternaldataUpload), descomentar
;build_flags = 
;-D UPLOAD_INTERNAL_DATA -D 
;NODE_WIFI_PASSWORD=23